SECRET_KEY = '*uy$2sb&!ek2z3-o%sagcarh5j*z-_vb7$r4-($=q#sgx3#cv^'

DEBUG = True

DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1

ALLOWED_HOSTS=.localhost, .herokuapp.com

SOCIAL_AUTH_FACEBOOK_KEY = ''  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET = '' # App secret

SOCIAL_AUTH_INSTAGRAM_KEY = ''
SOCIAL_AUTH_INSTAGRAM_SECRET = ''

GroupMe_AuthToken = ''